
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tło strony */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Nagłówek */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #ffffff;
    border-bottom: 5px solid green;
    position: fixed; /* Dodano, aby nagłówek był przyklejony */
    top: 0; /* Ustawienie na górze strony */
    width: 100%; /* Nagłówek zajmuje całą szerokość */
    z-index: 1000; /* Zapewnia, że nagłówek jest nad innymi elementami */
}

/* Logo */
.logo img {
    margin-left: 250px;
    width: 450px;
    height: 80px;
}

/* Ikony */
.icons {
    display: flex;
    gap: 7px;
    margin-left: auto;
    lign-items: center;
}

/* Pojedyncza ikona */
.icon img {
    height: 60px;
    width: 60px;
}

/* Nawigacja */
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 300px;
    margin-left: 20px;
    margin-top: 20px;
    gap: 30px;
    list-style: none;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #008000;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: #005500;
}

/* KARUZELA REKLAM*/
.carousel-inner{
    margin-top: 100px;
}

/* Reklamy */
.container {
    display: grid;
    background-color: white;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    max-width: 1450px;
    border: 15px solid white;
    margin: auto;
    margin-top: -130px;
    margin-bottom: -20px;
    transform: scale(0.80);
}

.box {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
   }

.box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: transform 0.8s ease;
}
.box:hover img {
  transform: scale(1.2);
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.box2 {
    width: 340px;
    hegiht: 280px;
    grid-column: 2 / 3;
    grid-row: 1;
}

.box3 {
    width: 340px;
    hegiht: 280px;
    grid-column: 3 / 4;
    grid-row: 1;
}

.box4 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.box5 {
    grid-column: 1 / 4;
    grid-row: 3;
}


/* PRODUKTY  */

.menu-products {
  text-align: center;
  background-color: #333;
  padding-left: 20px;
  width: 100%;
  height: 580px;
  overflow: hidden;
  margin-top: -130px;
}

.products-wrapper {
  width: 1125px;
  margin: 0 auto;
  overflow: hidden;
}

.products {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  will-change: transform;
}

.product {
  flex: 0 0 355px;
  text-align: center;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}

.product img {
  width: 360px;
  height: 270px;
  transition: filter 0.3s ease;
}

.product:hover img {
  filter: brightness(0.7);
}

.product::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 128, 0, 0) 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

/* Tekst ALT */
.alt-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 10;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.product:hover::before {
  opacity: 1;
}

.product:hover .alt-text {
  opacity: 1;
}

.slider-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
  top: 50px;
  right: 385px;
  z-index: 10;
}

.arrow {
  background-color: #ccc;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.show-all {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid white;
  cursor: pointer;
  margin-top: 50px;
}

/* FIND_SUBWAY SITE */

/* Sekcja Znajdź Subway */
.find-subway-section {
    display: flex; /* Ustawiamy flexbox */
    flex-direction: column; /* Ustawiamy elementy w kolumnie */
    justify-content: center; /* Wyrównanie zawartości w pionie */
    align-items: center; /* Wyrównanie zawartości w poziomie */
    background-color: #fff;
    padding-top: 50px;
}

/* Nagłówek - ZNAJDŹ SUBWAY */
.find-subway-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Tekst wyśrodkowany w h1 */
}

/* Zawartość sekcji */
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

/* Logo Subway */
.subway-logo img {
    width: 1140px;
    height: 630px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Przyciski */
.buttons {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding-top: 70px;
}

.buttons p {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.restaurant-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #006837;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* CONTACT STIE*/

.sharing-content {
    text-align: center;
    padding: 50px 0;
    margin-bottom: -50px;
}

/* Stylowanie dla obrazka i tekstu ALT */
.sharing.img {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.sharing.img img {
    width: 100%;
    height: 414px;
}

.alt-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
}

.sharing-content1 {
    background-color: rgb(139, 205, 50); /* Kolor limonkowy */
    padding: 30px 20px;
    display: flex; /* Używamy flexboxa */
    justify-content: center; /* Wyrównanie elementów w poziomie */
    align-items: center; /* Wyrównanie elementów w pionie */
    gap: 20px; /* Odstęp między elementami */
}

.sharing-content1 p {
    color: #006837; /* Ciemniejszy zielony kolor tekstu */
    font-size: 18px;
    margin: 0; /* Usuwamy domyślne marginesy */
}

.sharing-button {
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #006837;
    color: #fff;
    border: none;
    cursor: pointer;
}

.sharing-button:hover {
    background-color: #004d2a;
}

.sharing-content2 {
    background-color: rgb(139, 205, 50);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon1 img {
    transition: transform 0.3s ease;
    transition: background-color 0.3s ease-in-out;
}

#fb:hover img {
    transform: scale(1.1);
    background-color: #0066cc;
}
#yt:hover img {
    transform: scale(1.1);
    background-color: red;
}
#insta:hover img {
    transform: scale(1.1);
    background-color: purple;
}

/* FOOOTER */

footer {
    padding: 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.left-section, .middle-section, .right-section {
    flex: 1;
    padding: 10px;
}

.middle-section h2 {
    margin-bottom: 10px;
}

.menu-buttons1 button {
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #444444; /* Podstawowy kolor tła */
    border: none;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-buttons1 button:hover {
    background-color: #00ff00; /* Zielony kolor tła przy najechaniu */
    transform: scale(1.05); /* Delikatne powiększenie */
}

.right-section img {
    width: 450px;
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    margin-top: 20px;
    width: 100%;
}

.footer-bottom .left {
    text-align: left;
}

.footer-bottom .right {
    text-align: right;
    color: #ffffff;
    text-decoration: none;
}

a {
    color: #ffffff; /* Linki będą białe */
    text-decoration: none; /* Usuwa podkreślenie */
    transition: transform 0.2s ease, color 0.2s ease; /* Animacja skalowania */
}

a:hover {
    transform: scale(1.1); /* Skalowanie o 1.1 przy najechaniu */
    color: #dddddd; /* Opcjonalnie możesz zmienić na jaśniejszy kolor przy najechaniu */
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media (max-width: 1300px) {
.icons {
    display: none;
 }
.box1
    {
    width:414px;
    height:414px;
    }
    .box2 {
    width: 195px;
    hegiht: 195px;
    grid-column: 2 / 3;
    grid-row: 1;
    }

    .box3 {
    width: 195px;
    hegiht: 195px;
    grid-column: 3 / 4;
    grid-row: 1;
    }
}

/* Stylowanie dla mniejszych ekranów */
@media (max-width: 1024px) {
    .logo {
        margin: 0 auto; /* Ustaw logo na środku */
        text-align: center; /* Wyrównaj zawartość wewnątrz do środka */
    }

    .logo img {
        margin: 0; /* Usuń marginesy */
        width: 300px; /* Zmień rozmiar logo dla mniejszych ekranów (opcjonalne) */
        height: auto; /* Zachowaj proporcje logo */
    }
    .subbox {
        flex-direction: column;
    }

    .subbox img {
        max-width: 100%;
    }

    .otherbox-container {
        flex-direction: column;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100px; /* Dostosuj do wysokości headera */
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 10px 0;
        border-top: 2px solid green;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
        color: green;
        font-size: 18px;
        font-weight: bold;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .menu-toggle span {
        width: 30px;
        height: 4px;
        background-color: green;
        border-radius: 2px;
    }

    .icons {
        display: none; /* Ukryj ikony, jeśli chcesz */
    }

    .menu-toggle {
        display: flex;
    }
    .container{
        transform: scale(0.7);
    }
    .box1
    {
    width:414px;
    height:414px;
    }
    .box2 {
    width: 195px;
    hegiht: 195px;
    grid-column: 2 / 3;
    grid-row: 1;
    }

    .box3 {
    width: 195px;
    hegiht: 195px;
    grid-column: 3 / 4;
    grid-row: 1;
    }

    .slider-controls
    {
        align-items: center;
        margin-left: 650px;
    }

    .products
    {
        transform: scale(0.7);
        margin-right: 550px;
    }
    .find-subway-section
    {
        transform: scale(0.7);
        margin-top: -140px;
        margin-bottom: -140px;
    }
    .products-wrapper {
    width: 650px;
    margin: 0 auto;
    overflow: hidden;
}
.alt-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: black;
  font-weight: bold;
  background: linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 128, 0, 0) 60%);
  opacity: 1; /* Upewnij się, że jest ustawione na 1 */
  z-index: 10;
  pointer-events: none;
  width: 100%; /* Dodaj szerokość */
  height: 100%;
}
}